## shelxtl
- 同一个结构，所有文件都用相同的名字，只是扩展名不同
- 两个必要的文件，由Xprep 程序产生
1. .hkl：所有的衍射点，每一点一行，格式为：
   h   k   l    F       σ（F*F）
  -4   2  -2  21.189   3.050
   4  -2   2  19.539   2.120
  -4  -2  -2  17.129   2.710
  -4  -2  -2  20.459   3.120
2. .ins 文件可以分为五部分:  Instrument parameter file 如靶的类型，X射线的波长，以及峰形参数等
 信息区 
 命令区
 命令区
 衍射文件类型
 文件结束命令

   TITL 041203e in P2(1)/c 
   CELL 0.71073  11.5870  19.3080  17.2144  90.000 108.471  90.000 
   ZERR    4.00   0.0069   0.0112   0.0102   0.000   0.009   0.000 
   LATT 1 
   SYMM -X, 0.5+Y, 0.5-Z 
   SFAC C  H  N  O  Co S  
   UNIT 108 104 40 20 8 16

3. 其他文件
res xs、xl、refine产生的文件 
lst 记录xs、xl、refine过程和结果的文件 
plt  XP中做的图形文件 
cif  晶体学信息文件 
fcf  结构因子文件 
pcf  记录仪器型号、晶体外观等的文件 
tex  晶体结构报表文件 

