## 晶体物理
![](images/2022-05-06-14-21-52.png)
>频率的改变意味着波长的转移


![](images/2022-05-06-14-41-27.png)
>
![](images/2022-05-06-14-48-42.png)
>4.2很难办到 变化的电场产生磁场

![](images/2022-05-06-15-09-09.png)

![](images/2022-05-06-15-12-12.png)


![](images/2022-05-06-15-15-34.png)

![](images/2022-05-06-15-17-01.png)


![](images/2022-05-06-15-17-26.png)


![](images/2022-05-06-15-19-40.png)



![](images/2022-05-06-15-21-48.png)

![](images/2022-05-06-15-23-11.png)
光的电磁振动在空间中传播形成

![](images/2022-05-06-15-28-33.png)


![](images/2022-05-06-15-29-05.png)

![](images/2022-05-06-15-32-15.png)

立方晶系的晶体当中
![](images/2022-05-06-15-43-45.png)

![](images/2022-05-06-15-44-49.png)



![](images/2022-05-06-15-48-10.png)

>单轴晶体
![](images/2022-05-06-16-21-03.png)
![](images/2022-05-06-16-22-07.png)

>双轴晶体
![](images/2022-05-06-16-38-14.png)
![](images/2022-05-06-16-40-31.png)

>两种双轴晶体
![](images/2022-05-06-16-43-56.png)

![](images/2022-05-06-16-54-09.png)
